# learngit

./: README.md  build.gradle  http_response.md
mybatis/: pom.xml
mybatis/src/main/resources/: mybatis-config.properties  mybatis-mapper.properties
mydubbo/: build.gradle  settings.gradle
mydubbo/src/main/java/com/example/mydubbo/: DubboService.java  GreetingsServiceImpl.java  MydubboApplication.java
mydubbo/src/main/resources/: application.properties
mydubbo/src/test/java/com/example/mydubbo/: MydubboApplicationTests.java
myelasticsearch/: build.gradle  settings.gradle
mygo/01/: hello.go
mygo/for-loop/: loop.go
mygo/func/: function.go
mygo/http/: main.go
mygo/memory/: memory.go
mygo/pointer/: no-pointer.go  pointer.go
mykafka/: build.gradle  settings.gradle
mykafka/src/main/java/com/example/mykafka/: MykafkaApplication.java
mykafka/src/main/java/com/example/mykafka/core/: DefaultKafkaProducerFactory.java  KafkaOperations.java  KafkaProducerException.java  KafkaTemplate.java  ProducerFactory.java
mykafka/src/main/java/com/example/mykafka/entity/: MetricEntity.java
mykafka/src/main/java/com/example/mykafka/support/: LoggingProducerListener.java  ProducerListener.java  ProducerListenerAdapter.java  SendResult.java
mykafka/src/main/resources/: application.yaml
mykafka/src/test/java/com/example/mykafka/: MykafkaApplicationTests.java
mymq/: build.gradle  settings.gradle
mynetty/: build.gradle  settings.gradle
mynetty/src/main/java/com/example/mynetty/: MynettyApplication.java
mynetty/src/main/java/com/example/mynetty/client/: EchoClient.java  EchoClientHandler.java
mynetty/src/main/java/com/example/mynetty/server/: EchoServer.java  EchoServerHandler.java
mynetty/src/main/java/com/example/mynetty/service/: DubboService.java  DubboServiceImpl.java
mynetty/src/main/resources/: application.properties
mynetty/src/test/java/com/example/mynetty/: MynettyApplicationTests.java
myspring/: build.gradle  settings.gradle
myspring/src/main/resources/: application.properties
myspring/src/main/web/WEB-INF/: web.xml
mythread/: settings.gradle
mytomcat/: settings.gradle
spring/: build.gradle
spring/src/main/java/design_pattern/: Decorator.java  Strategy.java
spring/src/main/java/others/: ShellTest.java
spring/src/main/resources/: applicationContext.xml  ehcache-setting.xml  log4j.properties
spring/src/test/java/com/leetcod/: Demo_980.java
src/main/java/jdk/override/util/: MyArrayList.java  MyArrays.java  MyHashMap.java  MyHashSet.java
src/main/java/meite/example/json/: TestJson.java
src/main/java/meite/example/jvm/: TestAllocation.java
src/main/java/meite/example/mq/: Producer001.java
src/main/java/meite/example/redis/: RedisService.java
src/main/java/meite/example/reflect/: TestReflect.java
src/main/java/meite/example/socket/: NettyClient.java  NettyServer.java  (+4 more)
src/main/java/others/: RemoteShellExecutor.java
src/main/resources/: application.properties  application.yaml  applicationContext.xml  web.xml
src/test/java/com/leetcod/: Demo_980.java  RotateLinkedList_61.java
(+159 files in other folders)
