buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-logging')
	implementation('mysql:mysql-connector-java:8.0.13')
	implementation('org.springframework.boot:spring-boot-starter-test')
	implementation('com.alibaba:druid:1.1.9')
	implementation('org.jvnet.hudson:ganymed-ssh2:build210-hudson-1')
	implementation('org.apache.commons:commons-compress:1.10')
	implementation(group: 'com.alibaba', name: 'fastjson', version: '1.2.46')
}
