plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile("io.netty:netty:3.3.0.Final")
    compile('org.apache.dubbo:dubbo:2.7.0')
    compile('org.apache.dubbo:dubbo-spring-boot-starter:2.7.0')
//    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
