plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile('org.apache.dubbo:dubbo:2.7.0')
    compile('org.apache.dubbo:dubbo-spring-boot-starter:2.7.0')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
